#Minecraft server properties
#Sun Apr 28 13:43:01 BST 2024
enable-jmx-monitoring=false
level-seed=
rcon.port=25575
enable-command-block=true
gamemode=adventure
enable-query=false
generator-settings={}
enforce-secure-profile=false
level-name=deltahunter
motd=§c⁂ §nDeltaHunter§c ⁂§r\n§7§o> Server is restarting...
query.port=25565
pvp=true
generate-structures=false
max-chained-neighbor-updates=1000000
difficulty=normal
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
max-players=10
use-native-transport=true
enable-status=true
online-mode=false
allow-flight=true
initial-disabled-packs=
broadcast-rcon-to-ops=true
view-distance=10
resource-pack-prompt=
server-ip=
allow-nether=false
server-port=25565
enable-rcon=false
sync-chunk-writes=true
resource-pack-id=
op-permission-level=4
server-name=DeltaHunter
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
player-idle-timeout=0
rcon.password=
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=false
spawn-animals=false
log-ips=false
function-permission-level=2
initial-enabled-packs=vanilla
level-type=minecraft\:normal
text-filtering-config=
spawn-monsters=false
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=0
max-world-size=29999984
