on region enter:
	set {_r::*} to "%event-region%" split at " "
	set {_r} to {_r::1}
	
	#FIRST ENTER
	if {i::regions::%{_r}%::discoverMessage} is set:
		if {p::%player%::regions::%{_r}%::firstEnter} is not set:
			set {p::%player%::regions::%{_r}%::firstEnter} to true
			send "%nl%&7[====---- %{i::regions::%{_r}%::name}%&7 ----====]%nl%%nl%&r%{i::regions::%{_r}%::discoverMessage}%%nl%" to player
			wait 1 tick
			play sound "%{i::regions::%{_r}%::discoverSound}%" at player for player
	
	#CONTINIOUS

	
	#Teleport and sound
	if {i::regions::%{_r}%::tp} is set:
		teleport player to {i::regions::%{_r}%::tp}
		if {i::regions::%{_r}%::enterSound} is set:
			play sound "%{i::regions::%{_r}%::enterSound}%" at {i::regions::%{_r}%::tp} for player
	
	else if {i::regions::%{_r}%::enterSound} is set:
		play sound "%{i::regions::%{_r}%::enterSound}%" at player for player
	
	if {i::regions::%{_r}%::music} is set:
		playRegionalMusic(player, {_r})

	#DEBUG
	if {p::false::%player%::debug} is true:
		send "%nl%&7Region name '%{_r}%'%nl%"
	

function playRegionalMusic(p: player, r: text):

	stop sound "%{p::te::%{_p}%::currentMusic}%" in voice category for {_p}

	set {_NewMusic} to "music:%{i::regions::%{_r}%::music}%"
	set {p::te::%{_p}%::MusicCode} to mod({p::te::%{_p}%::MusicCode} + 1, 999999)
	set {_NewMusicsCode} to {p::te::%{_p}%::MusicCode}

	wait 1 tick

	while "%regions at {_p}%" contains "%{_r}%":
		if {p::te::%{_p}%::MusicCode} is not {_NewMusicsCode}:
			exit all loops
		play sound "%{_NewMusic}%" in voice category at {_p} for {_p}
		wait {i::regions::%{_r}%::musicLength}

	# For special cutscenes and what not, I plan to utilize the following code as an override.
	#stop sound in the voice category
	