on load:

		#_Format_
		#{i::regions::%Name%::%Attribute%}
	
		#_Attributes_
		#name
		#discoverMessage (sends message upon first enter)
		#discoverSound (plays sound upon first enter)
		
		#tp (teleports player to a location)
		
		#enterSound (plays a sound at the player)

		#ambientChance (how often ambient sounds wil play)
		#ambientSounds (the variety of sounds to play)
		
		#restrictedTP (upon rejoin will send the player back to a safe location)
	
	set {_r} to "tutorial"
	set {i::regions::%{_r}%::name} to "&3&lThe Start Of Time"
	set {i::regions::%{_r}%::discoverMessage} to "&7The first friendly town you've came across through-out all your time spent in this underground."
	set {i::regions::%{_r}%::discoverSound} to "entity.experience_orb.pickup"
	set {i::regions::%{_r}%::music} to "tutorialtime"
	set {i::regions::%{_r}%::musicLength} to 3720 ticks