on load:
	set {_npc} to "Melany"
	clear {i::npc::%{_npc}%::*}
	set {i::npc::%{_npc}%::dialogue::1::1} to "Hi, I would like to purchase..."
	set {i::npc::%{_npc}%::dialogue::1::2} to "Just kidding. I'm still programming some stuffs."
	set {i::npc::%{_npc}%::dialogue::1::3} to "So for now, I'll allow non-developer players to use a couple of developer commands."

	set {i::npc::%{_npc}%::dialogue::2::1} to "Here's commands you are able to use in this version:"
	set {i::npc::%{_npc}%::dialogue::2::2} to "/debugmode, /debugstats, /reset <INDEX>"
	set {i::npc::%{_npc}%::dialogue::2::alt} to "Cool, no?"

	set {_npc} to "Sad Melany"
	clear {i::npc::%{_npc}%::*}
	set {i::npc::%{_npc}%::dialogue::1::1} to "What am I supposed to do..."
	set {i::npc::%{_npc}%::dialogue::1::2} to "The slightest inconsistencies make me want to end it all."
	set {i::npc::%{_npc}%::dialogue::1::3} to "You know what I'm talking about right? Of course you don't <player>"
	set {i::npc::%{_npc}%::dialogue::1::4} to "You are you, and not me. I am me, and not you."
	set {i::npc::%{_npc}%::dialogue::1::5} to "<player>, the topics discused with me are rather mature."
	set {i::npc::%{_npc}%::dialogue::1::6} to "I will only give you a single item which has no purpose."
	set {i::npc::%{_npc}%::dialogue::1::7} to "This is your last warning."
	set {i::npc::%{_npc}%::dialogue::1::8} to "Very well. Since you want to know my life story at this point."

	set {i::npc::%{_npc}%::dialogue::2::1} to "Here's commands you are able to use in this version:"
	set {i::npc::%{_npc}%::dialogue::2::2} to "/debugmode, /debugstats, /reset <INDEX>"
	set {i::npc::%{_npc}%::dialogue::2::alt} to "Cool, no?"