# Location data, usually for teleportation

on load:
    clear {i::locations::*}
    
    # TINY SPAWN BOX
    set {i::locations::spawn} to location(-499.5, 51.00, 0.50, world "HeartStrike", 180, 0)

    # TUTORIAL AREA
    set {i::locations::tutorial} to location(-1000.50, 51.00, 0.50, world "HeartStrike", 180, 0)

    # SECTION 1 / LUMEN LOCATIONS
    set {i::locations::section1} to location(0.50, 0.00, 0.50, world "HeartStrike", 180, 0)
    set {i::locations::section1-build} to location(0.50, 0.00, 0.50, world "HeartStrike", 180, 0)

    # SECTION 2
    set {i::locations::section2} to location(1000.50, 0.00, 0.50, world "HeartStrike", 180, 0)
    set {i::locations::section2-build} to location(1000.50, 0.00, 0.50, world "HeartStrike", 180, 0)
    
    # SECTION 3
    set {i::locations::section3} to location(2000.50, 0.00, 0.50, world "HeartStrike", 180, 0)
    set {i::locations::section3-build} to location(2000.50, 0.00, 0.50, world "HeartStrike", 180, 0)
