# Stop players from interacting with the environment if they have a custom item



# This function allows the item lore to be generated by searching through it's stats

function finalizeItemStats(item: item) :: item:

	set {_itemName} to uncolored name of {_item}

	# WEAPON STATS

	set {_stat} to "attack type"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&8[&7%{i::item::%{_itemName}%::%{_stat}%}%&8]%nl%" to {_l::*}

	set {_stat} to "damage"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&c🗡 &7%{i::item::%{_itemName}%::%{_stat}%}% Base %{_stat}%%nl%" to {_l::*}

	set {_stat} to "attack speed"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&3⌛ &7%{i::item::%{_itemName}%::%{_stat}%}% %{_stat}%%nl%" to {_l::*}
		
	set {_stat} to "range"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&9☀ &7%{i::item::%{_itemName}%::%{_stat}%}% %{_stat}%%nl%" to {_l::*}

	## Attack Types

	set {_stat} to "combo"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&e★ &7+%{i::item::%{_itemName}%::%{_stat}%}% %{_stat}%%nl%" to {_l::*}

	set {_stat} to "arc"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&e★ &7+%{i::item::%{_itemName}%::%{_stat}%}% %{_stat}%%nl%" to {_l::*}

	set {_stat} to "Power"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&e★ &7+%{i::item::%{_itemName}%::%{_stat}%}% %{_stat}%%nl%" to {_l::*}

	set {_stat} to "Shrapnel"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&e★ &7+%{i::item::%{_itemName}%::%{_stat}%}% %{_stat}%%nl%" to {_l::*}

	set {_stat} to "Radius"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&e★ &7+%{i::item::%{_itemName}%::%{_stat}%}% %{_stat}%%nl%" to {_l::*}

	set {_stat} to "Durability"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&e★ &7+%{i::item::%{_itemName}%::%{_stat}%}% %{_stat}%%nl%" to {_l::*}

	# SPECIAL ALL WEAPON PROPERTIES

	set {_stat} to "Duel Wield"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&8⚔ &7&oCan be duel wielded%nl%" to {_l::*}

	# ARMOR STATS

	set {_stat} to "defence"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&9♦ &7+%{i::item::%{_itemName}%::%{_stat}%}% %{_stat}%%nl%" to {_l::*}

	set {_stat} to "endurance"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&1♢ &7+%{i::item::%{_itemName}%::%{_stat}%}*100%%% %{_stat}%%nl%" to {_l::*}

	set {_stat} to "max health"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&a♥ &7+%{i::item::%{_itemName}%::%{_stat}%}% %{_stat}%%nl%" to {_l::*}

	set {_stat} to "regeneration"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&2♡ &7+%{i::item::%{_itemName}%::%{_stat}%}*100%%% %{_stat}%%nl%" to {_l::*}

	set {_stat} to "speed"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&3♪ &7+%{i::item::%{_itemName}%::%{_stat}%}*100%%% %{_stat}%%nl%" to {_l::*}

	set {_stat} to "attack damage"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&4⚔ &7+%{i::item::%{_itemName}%::%{_stat}%}% %{_stat}%%nl%" to {_l::*}

	set {_stat} to "strength"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&4☀ &7+%{i::item::%{_itemName}%::%{_stat}%}*100%%% %{_stat}%%nl%" to {_l::*}

	set {_stat} to "mysticism"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&5☽ &7+%{i::item::%{_itemName}%::%{_stat}%}*100%%% %{_stat}%%nl%" to {_l::*}

	set {_stat} to "experience"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&d✿ &7+%{i::item::%{_itemName}%::%{_stat}%}*100%%% %{_stat}%%nl%" to {_l::*}

	set {_stat} to "scavenger"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&e★ &7+%{i::item::%{_itemName}%::%{_stat}%}*100%%% %{_stat}%%nl%" to {_l::*}

	set {_stat} to "luck"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&6☆ &7+%{i::item::%{_itemName}%::%{_stat}%}*100%%% %{_stat}%%nl%" to {_l::*}

	# GENERIC

	set {_stat} to "level"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&8¬ &7%{_stat}% %{i::item::%{_itemName}%::%{_stat}%}%%nl%" to {_l::*}
	
	set {_stat} to "rarity"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "%{i::itemColor::%{i::item::%{_itemName}%::Rarity}%}%&o[%{i::item::%{_itemName}%::%{_stat}%}%]%nl%" to {_l::*}


	# LORE

	loop {i::item::%{_itemName}%::lore::*}:
		if {_nl} is not set:
			add "&8&o%loop-value%" to {_l::*}
			set {_nl} to true
		else:
			add "%nl%&8&o%loop-value%" to {_l::*}
	

	set {_l} to "%{_l::*}%"
	replace all ", " with "" in {_l}
	replace all " and " with "" in {_l}

	set lore of {_item} to {_l}
	
	# NBT

	set {_item} to {_item} named "%{i::itemColor::%{i::item::%{_itemName}%::Rarity}%}%%{_itemName}%" with nbt from "{Unbreakable:1,HideFlags:127,AttributeModifiers:[{AttributeName:""generic.armor"",Amount:0,UUID:[I;0,0,0,0]}]}"
	
	# Was used for optifine textures. Now replaced with CMD.
	# set string tag "texture" of nbt of {_item} to "%{i::item::%{_itemName}%::texture}%"

	return {_item}

#function armorNBT(cmd: number, color: number) :: text:
#	if {_color} is not set:
#		set {_color} to 8606770
#	return "{Unbreakable:1,CustomModelData:%{_itemName}%,display:{color:%{_color}%},HideFlags:71}" 

on load:
	#Non-Ability Weapons
	#Armor without XP, LUCK or MAGIC
	set {i::itemColor::Common} to "&f"
	set {i::itemColor::Uncommon} to "&a"
	set {i::itemColor::Rare} to "&9"
	set {i::itemColor::Legendary} to "&e"

	#Ability Weapons
	#Armor with XP, LUCK or MAGIC
	set {i::itemColor::Unique} to "&f"
	set {i::itemColor::Epic} to "&d"
	set {i::itemColor::Mythical} to "&b"
	set {i::itemColor::Special} to "&c&n"

	#Any test stuff
	set {i::itemColor::Admin} to "&c&l"








# TEST ITEMS

on load:

	clear {i::item::*}

	set {_itemName} to "Creator's Thrust"
	set {i::item::%{_itemName}%} to iron sword named "%{_itemName}%" with custom model data 7
	set {i::item::%{_itemName}%::Attack Type} to "Thrust"
	set {i::item::%{_itemName}%::Damage} to 10
	set {i::item::%{_itemName}%::Attack Speed} to 0.35 seconds
	set {i::item::%{_itemName}%::Duel Wield} to true
	set {i::item::%{_itemName}%::Range} to 5
	set {i::item::%{_itemName}%::Combo} to 5
	set {i::item::%{_itemName}%::level} to 0
	set {i::item::%{_itemName}%::Rarity} to "Admin"
	add "An administror's favourite testing tool!" to {i::item::%{_itemName}%::lore::*}
	set {i::item::%{_itemName}%} to finalizeItemStats({i::item::%{_itemName}%})

	set {_itemName} to "Creator's Swing"
	set {i::item::%{_itemName}%} to iron shovel named "%{_itemName}%" with custom model data 8
	set {i::item::%{_itemName}%::Attack Type} to "Swing"
	set {i::item::%{_itemName}%::Damage} to 5
	set {i::item::%{_itemName}%::Attack Speed} to 0.1 seconds
	set {i::item::%{_itemName}%::Range} to 3
	set {i::item::%{_itemName}%::Arc} to 2
	set {i::item::%{_itemName}%::level} to 0
	set {i::item::%{_itemName}%::Rarity} to "Admin"
	add "An administror's favourite testing tool!" to {i::item::%{_itemName}%::lore::*}
	set {i::item::%{_itemName}%} to finalizeItemStats({i::item::%{_itemName}%})

	set {_itemName} to "Creator's Smash"
	set {i::item::%{_itemName}%} to iron axe named "%{_itemName}%" with custom model data 9
	set {i::item::%{_itemName}%::Attack Type} to "Smash"
	set {i::item::%{_itemName}%::Damage} to 5
	set {i::item::%{_itemName}%::Attack Speed} to 0.35 seconds
	set {i::item::%{_itemName}%::Range} to 6
	set {i::item::%{_itemName}%::Power} to 2
	set {i::item::%{_itemName}%::level} to 0
	set {i::item::%{_itemName}%::Rarity} to "Admin"
	add "An administror's favourite testing tool!" to {i::item::%{_itemName}%::lore::*}
	set {i::item::%{_itemName}%} to finalizeItemStats({i::item::%{_itemName}%})

	set {_itemName} to "Creator's Bolt"
	set {i::item::%{_itemName}%} to amethyst shard named "%{_itemName}%" with custom model data 10
	set {i::item::%{_itemName}%::Attack Type} to "Bolt"
	set {i::item::%{_itemName}%::Damage} to 5
	set {i::item::%{_itemName}%::Attack Speed} to 0.35 seconds
	set {i::item::%{_itemName}%::Range} to 15
	set {i::item::%{_itemName}%::Ricoshet} to 2
	set {i::item::%{_itemName}%::level} to 0
	set {i::item::%{_itemName}%::Rarity} to "Admin"
	add "An administror's favourite testing tool!" to {i::item::%{_itemName}%::lore::*}
	set {i::item::%{_itemName}%} to finalizeItemStats({i::item::%{_itemName}%})

	set {_itemName} to "Creator's Missile"
	set {i::item::%{_itemName}%} to blaze rod named "%{_itemName}%" with custom model data 11
	set {i::item::%{_itemName}%::Attack Type} to "Missile"
	set {i::item::%{_itemName}%::Damage} to 5
	set {i::item::%{_itemName}%::Attack Speed} to 0.35 seconds
	set {i::item::%{_itemName}%::Range} to 10
	set {i::item::%{_itemName}%::Radius} to 3
	set {i::item::%{_itemName}%::level} to 0
	set {i::item::%{_itemName}%::Rarity} to "Admin"
	add "An administror's favourite testing tool!" to {i::item::%{_itemName}%::lore::*}
	set {i::item::%{_itemName}%} to finalizeItemStats({i::item::%{_itemName}%})

	set {_itemName} to "Creator's Saw"
	set {i::item::%{_itemName}%} to bone named "%{_itemName}%" with custom model data 12
	set {i::item::%{_itemName}%::Attack Type} to "Saw"
	set {i::item::%{_itemName}%::Damage} to 5
	set {i::item::%{_itemName}%::Attack Speed} to 0.35 seconds
	set {i::item::%{_itemName}%::Range} to 10
	set {i::item::%{_itemName}%::Durability} to 3
	set {i::item::%{_itemName}%::level} to 0
	set {i::item::%{_itemName}%::Rarity} to "Admin"
	add "An administror's favourite testing tool!" to {i::item::%{_itemName}%::lore::*}
	set {i::item::%{_itemName}%} to finalizeItemStats({i::item::%{_itemName}%})

	set {_itemName} to "Creator's Saw"
	set {i::item::%{_itemName}%} to bone named "%{_itemName}%" with custom model data 12
	set {i::item::%{_itemName}%::Attack Type} to "Saw"
	set {i::item::%{_itemName}%::Damage} to 5
	set {i::item::%{_itemName}%::Attack Speed} to 0.35 seconds
	set {i::item::%{_itemName}%::Range} to 10
	set {i::item::%{_itemName}%::Durability} to 3
	set {i::item::%{_itemName}%::level} to 0
	set {i::item::%{_itemName}%::Rarity} to "Admin"
	add "An administror's favourite testing tool!" to {i::item::%{_itemName}%::lore::*}
	set {i::item::%{_itemName}%} to finalizeItemStats({i::item::%{_itemName}%})