on load:

	set {_itemName} to "Grox's High Velocity ""Crossbow"""
	set {i::item::%{_itemName}%} to netherite hoe named "%{_itemName}%" with custom model data 1
	set {i::item::%{_itemName}%::Attack Type} to "Bolt"
	set {i::item::%{_itemName}%::Damage} to 4
	set {i::item::%{_itemName}%::Attack Speed} to 0.35 seconds
	set {i::item::%{_itemName}%::Range} to 20
	set {i::item::%{_itemName}%::duelWield} to true
	set {i::item::%{_itemName}%::level} to 0
	set {i::item::%{_itemName}%::Rarity} to "Legendary"
	add "Aight bet!" to {i::item::%{_itemName}%::lore::*}
	set {i::item::%{_itemName}%} to finalizeItemStats({i::item::%{_itemName}%})


	set {_itemName} to "Grox's Rocket Propelled Grape"
	set {i::item::%{_itemName}%} to netherite shovel named "%{_itemName}%" with custom model data 2
	set {i::item::%{_itemName}%::Attack Type} to "Missile"
	set {i::item::%{_itemName}%::Damage} to 18
	set {i::item::%{_itemName}%::Attack Speed} to 1 seconds
	set {i::item::%{_itemName}%::Range} to 30
	set {i::item::%{_itemName}%::level} to 0
	set {i::item::%{_itemName}%::Rarity} to "Legendary"
	add "Let's get lit!" to {i::item::%{_itemName}%::lore::*}
	set {i::item::%{_itemName}%} to finalizeItemStats({i::item::%{_itemName}%})