on right click on stonecutter:
	cancel event
	if cooldown(player's name, "Sex Saw", 60 seconds, true) is true:
		if {p::true::%player%::Gender} is "&bMale":
			set {p::true::%player%::Gender} to "&dFemale"
		else if {p::true::%player%::Gender} is "&dFemale":
			set {p::true::%player%::Gender} to "&eEnby"
		else:
			set {p::true::%player%::heroGender} to "&bMale"
		damage player by 2
		set invulnerability ticks of entity to 1
		reloadSidebar(player)
		set {p::false::%player%::death message} to "The healthcare system failed <victim>"
	else:
		send "&c&oYou can't do that again it hurts too much..." to player
